\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{beadfour-blx}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\newlabel{eq:label}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:label@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:eom-p-bead}{{19}{3}{}{equation.0.19}{}}
\newlabel{eq:eom-p-bead@cref}{{[equation][19][]19}{[1][3][]3}}
\newlabel{eq:eom-x-bead}{{20}{3}{}{equation.0.20}{}}
\newlabel{eq:eom-x-bead@cref}{{[equation][20][]20}{[1][3][]3}}
\newlabel{eq:eom-p-fourier}{{21}{3}{}{equation.0.21}{}}
\newlabel{eq:eom-p-fourier@cref}{{[equation][21][]21}{[1][3][]3}}
\newlabel{eq:eom-a-fourier}{{22}{3}{}{equation.0.22}{}}
\newlabel{eq:eom-a-fourier@cref}{{[equation][22][]22}{[1][3][]3}}
\newlabel{eq:part-x}{{25}{3}{}{equation.0.25}{}}
\newlabel{eq:part-x@cref}{{[equation][25][]25}{[1][3][]3}}
\newlabel{eq:part-a}{{27}{3}{}{equation.0.27}{}}
\newlabel{eq:part-a@cref}{{[equation][27][]27}{[1][3][]3}}
\newlabel{eq:sum-part-x}{{28}{3}{}{equation.0.28}{}}
\newlabel{eq:sum-part-x@cref}{{[equation][28][]28}{[1][3][]3}}
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{3}
